# Apartment-Manager

./: .gitignore  ApartmentManager.sln  BUILD_INSTRUCTIONS.md  README.md  build_windows.bat  electron-builder.json  index.html  main.py  package-lock.json  package.json  requirements.txt  tailwind.config.ts
.github/workflows/: windows-installer.yml
app/: db.py  models.py  reporting.py  utils.py
app/ui/: main_window.py
app/ui/tabs/: dashboard_tab.py  defaulters_tab.py  expenses_tab.py  receipts_tab.py  reports_tab.py  settings_tab.py
electron/: main.js  preload.js
installer/: InnoSetup.iss  build.ps1
src/: index.css
src/Core/: Class1.cs
src/Core/Models/: Entities.cs
src/Data/: ApartmentManager.Data.csproj  AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs
src/Data/Services/: DefaulterTracker.cs  FinancialReportGenerator.cs  MaintenanceManager.cs  RepairExpenseManager.cs  UtilityServices.cs
src/Wpf/: ApartmentManager.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/components/: MaintenanceTracker.tsx
src/pages/: Index.tsx
tests/: ApartmentManager.Tests.csproj  MaintenanceCalculationTests.cs
