<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>ApartmentManager</AssemblyName>
    <RootNamespace>ApartmentManager.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/ApartmentManager.Core.csproj" />
    <ProjectReference Include="../Data/ApartmentManager.Data.csproj" />
  </ItemGroup>
</Project>